spring.application.name=authentication
server.port=8082

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:http://localhost:8070/

# OAuth2 Client Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/awbd

spring.security.oauth2.client.registration.spring-with-test-scope.provider=keycloak
spring.security.oauth2.client.registration.spring-with-test-scope.client-id=spring-demo
spring.security.oauth2.client.registration.spring-with-test-scope.client-secret=48Rr7HruC57iZ5NsZRzt0rhqpHPdFPA5
spring.security.oauth2.client.registration.spring-with-test-scope.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-with-test-scope.scope=openid
