spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8070/

#actuator
info.app.name=Gateway Server
info.app.description=Gateway Server Application
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoints.web.exposure.include=*

#eureka
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#
#spring.cloud.gateway.routes[0].id=subscription_route
#spring.cloud.gateway.routes[0].uri=lb://SUBSCRIPTION
#spring.cloud.gateway.routes[0].predicates[0]=Path=/awbd/subscription/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/awbd/subscription/(?<segment>.*), /${segment}
#
#spring.cloud.gateway.routes[1].id=discount_route
#spring.cloud.gateway.routes[1].uri=lb://DISCOUNT
#spring.cloud.gateway.routes[1].predicates[0]=Path=/awbd/discount/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/awbd/discount/(?<segment>.*), /${segment}


## JWT Resource Server Configuration
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/awbd/protocol/openid-connect/certs
#
## OAuth2 Client Configuration
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/awbd
#
#spring.security.oauth2.client.registration.spring-with-test-scope.provider=keycloak
#spring.security.oauth2.client.registration.spring-with-test-scope.client-id=spring-demo
#spring.security.oauth2.client.registration.spring-with-test-scope.client-secret=6qBQH5NRsEqWsdQs8jIkm5SxjCt7fws7
#spring.security.oauth2.client.registration.spring-with-test-scope.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spring-with-test-scope.scope=openid
