spring.application.name=first-service
server.port=8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:http://localhost:8070/
